PORT = 6000
MONGO_URL=mongodb+srv://tanjila:Tanjila-829@cluster0.dgxbfbv.mongodb.net/new-eccomerce-site
JWT_ACTIVATION_KEY=Tanjila-829
SMTP_USERNAME=tanjila.cse.diu@gmail.com
SMTP_PASSWORD=yitncrucukjiffcw
CLIENT_URL=http://localhost:3000